BACKEND_URL=http://localhost:7000
SESSION_SECRET_KEY=Lq3f8yBmzYPDZrJKM1XQfZbEdX1c4kRqhRaRho0E
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="dgv9ev3x5"
NEXT_PUBLIC_CLOUDINARY_API_KEY="955611532556523"
CLOUDINARY_API_SECRET="14kCAJelQXs8XDm5z2VQdnlBOnA"
CLOUDINARY_URL=cloudinary://955611532556523:14kCAJelQXs8XDm5z2VQdnlBOnA@dgv9ev3x5





